{
  "name": "live-counter-for-obs",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build": "vite build --mode dock && vite build --mode overlay && node scripts/copy-font-licenses.mjs && node scripts/copy-static.mjs",
    "pretest:ui": "npm run build",
    "test:ui": "playwright test"
  },
  "devDependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/oswald": "^5.3.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22.20.1",
    "@types/ws": "^8.18.1",
    "fast-check": "^3.23.2",
    "typescript": "~5.6",
    "vite": "^5.4.21",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^2.1.9",
    "ws": "^8.21.1"
  }
}
